events { worker_connections 4096; }

http {

  server {
    listen 20150;

    location / {
      dav_methods PUT DELETE;
      root /mnt/cockroach-backups;
      sendfile on;
      client_max_body_size 128m;
    }

  }

}