db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://cockroachdb:26257/ycsb?sslmode=disable&application_name=ycsb&reWriteBatchedInserts=true
db.user=root
db.passwd=
db.batchsize=25
jdbc.fetchsize=10
jdbc.autocommit=true
jdbc.batchupdateapi=true