global
    log stdout  format raw  local0  info
    maxconn 4096

defaults
    log                 global
    timeout connect     10s
    timeout client      30m
    timeout server      30m
    option              clitcpka
    option              tcplog

listen cockroach-jdbc
    bind :5432
    mode tcp
    balance roundrobin
    option httpchk GET /health?ready=1
    server roach-0 172.22.0.100:26257 check port 8080
    server roach-1 172.22.0.101:26257 check port 8080
    server roach-2 172.22.0.102:26257 check port 8080

listen cockroach-ui
    bind :8080
    mode tcp
    balance roundrobin
    option httpchk GET /health
    server roach-0 172.22.0.100:8080 check port 8080
    server roach-1 172.22.0.101:8080 check port 8080
    server roach-2 172.22.0.102:8080 check port 8080

listen stats
    bind :8081
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /