global
  maxconn 4096

defaults
    mode                tcp
    # Timeout values should be configured for your specific use.
    # See: https://cbonte.github.io/haproxy-dconv/1.8/configuration.html#4-timeout%20connect
    timeout connect     10s
    timeout client      1m
    timeout server      1m
    # TCP keep-alive on client side. Server already enables them.
    option              clitcpka

listen cockroach
    bind :5432
    mode tcp
    balance roundrobin
    option httpchk GET /health?ready=1
    server roach-0 roach-0:26257 check port 8080
    server roach-1 roach-1:26257 check port 8080
    server roach-2 roach-2:26257 check port 8080

listen stats
    bind :8081
    mode http
    stats enable
    stats hide-version
    stats realm Haproxy\ Statistics
    stats uri /