db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://lb:5432/ycsb?sslmode=disable&application_name=ycsb&reWriteBatchedInserts=true
db.user=root
db.passwd=
jdbc.fetchsize=10
jdbc.autocommit=true
jdbc.batchupdateapi=true
db.batchsize=1000