events { worker_connections 4096; }

stream {

    upstream crdb-backend {
        server 172.22.0.100:26257;
        server 172.22.0.101:26257;
        server 172.22.0.102:26257;
    }

    server {
        listen 5432;
        proxy_pass crdb-backend;
    }

    upstream crdb-ui {
        server 172.22.0.100:8080;
        server 172.22.0.101:8080;
        server 172.22.0.102:8080;
    }

    server {
        listen 8080;
        proxy_pass crdb-ui;
    }


}